<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: 0.5s ease;
      }

      body{
        width: 100%;
        height: 100vh;
        background-color: rgb(36, 36, 36);
      }

      .fon{
        position: fixed;
        width: 100%;
        height: 100vh;
        filter: blur(2px);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        z-index: -100;
      }

      input{
        width: 500px;
        height: 40px;
        border-radius: 10px;
        border: 2px solid rgb(90, 90, 90);
        color: rgb(90, 90, 90);
        background: none;
        padding: 20px;
      }

      .table {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 70vh;
      }
      button{
        height: 42px;
        width: 60px;
        border-radius: 10px;
        color: white;
        background-color: rgb(57, 140, 255);
        border: 2px solid rgb(57, 140, 255);
      }

      button:hover{
        background-color: orange;
        color: black;
        border: 2px solid orange;
      }

      .img {
        width: 60px;
        height: 60px;
      }
      .main{
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        gap: 20px;
        width: 50%;
        height: 30vh;
      }
      .info{
        display: none;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px;
        width: 36%;
        height: 66vh;
        background-color: rgb(0, 106, 255);
        margin-left: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 2px 2px rgb(107, 107, 107);
      }
      .top{
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 75%;
      }
      .left{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        padding: 40px 20px;
        gap: 20px;
      }
      .left h1{
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 2px rgb(42, 42, 42);
      }

      .right{
        width: 70%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 2px 2px 3px 3px rgb(42, 42, 42);
      }
      
      .down{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30%;
        border-radius: 20px;
        box-shadow: 2px 2px 3px 3px rgb(42, 42, 42);
      }
      .box{
        width: 90%;
        height: 90%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .block{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        padding: 10px;
        width: 20%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 style="color: whitesmoke; font-size: 40px;">Welcome!!</h1>
      <form name="searcher">
        <input type="text" placeholder="search">
        <button>enter</button>
      </form>
    </div>
    <div class="info">
      <div class="top">
        <div class="left">
          <h1 class="time">15:08</h1>
          <h3 style="color: white; text-shadow: 2px 2px 2px black;" class="place">Samarkand, Uzbekistan</h1>
          <h1 class="deg">26deg Sunny</h1>
        </div>
        <div class="right">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <div class="down">
        <div class="block">
          MON
          <div class="box"></div>
        </div>
        <div class="block">
          TUE
          <div class="box"></div>
        </div>
        <div class="block">
          WEN
          <div class="box"></div>
        </div>
        <div class="block">
          THU
          <div class="box"></div>
        </div>
        <div class="block">
          FRI
          <div class="box"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
  </body>
</html>
